<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="76" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[RepositoryFramework.Core]RepositoryFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#2=M:[SaglikBakanligi.Business]EFProject.Business.Concrete.Manager.HastaManager::GetAll()" Id="dc931b0c54f191b0">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[SaglikBakanligi.Business]EFProject.Business.Concrete.Manager.HastaManager::Add(EFProject.Entities.Concrete.HastaKarti)" Id="dc931b0c6cdceef7">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[SaglikBakanligi.Business]EFProject.Business.Concrete.Manager.HastaManager::GetAllWebApi(System.String)" Id="dc931b0c09f4b048">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[SaglikBakanligi.Business]EFProject.Business.Concrete.Manager.TaniManager::Add(EFProject.Entities.Concrete.Tani)" Id="dc931b0ce39d7266">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="5" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#7=T:[RepositoryFramework.Core]RepositoryFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#4" Id="dc931b0c158c835d">
      <Target>
        <JoinPoint Advising="#7" Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="dc931b0ceb6bba61">
      <Target>
        <JoinPoint Advising="#7" Description="#3" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#8=M:[RepositoryFramework.Core]RepositoryFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#9=2" Description="#10=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#11=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#9" Description="#10" />
  <Annotation Target="#12=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#9" Description="#10" />
  <Annotation Target="#13=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#9" Description="#10" />
  <Annotation Target="#14=M:[RepositoryFramework.Core]RepositoryFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#9" Description="#10" />
</Symbols>